# Monuments

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/rs/elfak/mosis/markoilic/monuments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/elfak/mosis/markoilic/monuments/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/rs/elfak/mosis/markoilic/monuments/data/: Repository.kt
app/src/main/java/rs/elfak/mosis/markoilic/monuments/data/local/: LocalRepository.kt  PrefUtility.kt
app/src/main/java/rs/elfak/mosis/markoilic/monuments/data/model/: RegisterObject.kt  UserModel.kt  UserModelDTO.kt
app/src/main/java/rs/elfak/mosis/markoilic/monuments/data/remote/: FirebaseWrapper.kt  RemoteRepository.kt
app/src/main/java/rs/elfak/mosis/markoilic/monuments/helpers/: Consts.kt  Dialogs.kt  Permissions.kt
app/src/main/java/rs/elfak/mosis/markoilic/monuments/screens/: ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: ic_map.xml  ic_monument.xml  ic_world.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  info_dialog.xml  single_location_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rs/elfak/mosis/markoilic/monuments/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
